# PrivaBrowser_v5

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privabrowser/: BiometricLockActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_biometric_lock.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
